{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ElixirSyntax",
		"Kotlin",
		"Monokai - Spacegray",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"Theme - amCoder",
		"Theme - Monokai Pro",
		"Theme - Spacegray",
		"Zen Tabs",
	],
}
